directory=
bucket=ngdeployv2
s3CredentialsFile=FILE_WITH_S3 CREDENTIALS
previeMode=PREVIEW_MODE_SET_TRUE_AND_NO_CHANGES_WOULD_MAKE_TO_THE_FILE_SYSTEM
syncMethod=POSSIBLE_VALUES_ARE_FROMS3_TOS3_OR_BIDIRECTIONAL
deleteFiles=NO_FILES_WILL_BE_DELETED_ONLY_NEW_FILES_WILL_BE_ADDED